ene doorh n index.pug gesen file. Umnuh version, layouts gesen folderoos umnu iim baidlaar harj bsn


//html
//    head
//        title= title
//
//    body
//        h1(class='myClass', id='myId')= message
//        h2.myClass.mySecondClass#myId Soccer #{partial}
//        //h2 Soccer #{partial}


.........................................................
layouts uusgeed ingej hiij bas bolno:
index.pug dotor:
extends ./layouts/layout




block headContent
    title= title
block bodyContent
    h1= message
    h2 Soccer #{partial}


layout.pug dotor:
doctype html

html
    head
        block headContent
    body
        block bodyContent

..................................................
